apiVersion: optimization.pod-rightsizer.com/v1alpha1
kind: PodRightSizeRecommendation
metadata:
  labels:
    app.kubernetes.io/name: pod-rightsizer
    app.kubernetes.io/managed-by: kustomize
  name: podrightsizerecommendation-sample
spec:
  # TODO(user): Add fields here
